FROM neo4j:5.13.0

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy Python dependencies
COPY pyproject.toml uv.lock ./
COPY packages packages
RUN uv sync --all-packages

COPY config/ /config/

# Create data directory
RUN mkdir -p /mnt/snomed


# Environment variables
ENV SNOMED_SLIM_MODE=false \
    SNOMED_EDITION=international

# Set entrypoint
ENTRYPOINT ["uv", "run", "packages/snomed-neo4j-core/scripts/snomed_importer.py"]
